Sgs.Presentation/MainWindow.xaml

<Window x:Class="Sgs.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sgs.Presentation"
        xmlns:views="clr-namespace:Sgs.Presentation.View"
        mc:Ignorable="d"
        Title="SGS (Système de Gestion Scolaire)" Height="507.777" Width="692.778" Closing="Window_Closing">

    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml" />
    </Window.Resources>

    <DockPanel>

        <DockPanel DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="None">
            <Menu KeyboardNavigation.TabNavigation="Cycle">
                <MenuItem Header="_File">
                    <MenuItem Header="E_xit" Click="MenuItem_Click_1" />
                </MenuItem>
                <MenuItem Header="_Edit" />
                <MenuItem Header="_View" />
                <MenuItem Header="_Help" >
                    <MenuItem Header="A propos de SGS" Click="MenuItem_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <Border  Margin="4" DockPanel.Dock="top" Height="50" Style="{StaticResource MainBorderStyle}"></Border>
        
        <DockPanel DockPanel.Dock="Bottom" KeyboardNavigation.TabNavigation="None">
            <ToolBar Height="20" />
        </DockPanel>

        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Zone Etudiants list View-->
            <Border Grid.Column="0" Width="170"  Style="{StaticResource MainBorderStyle}">
                <ContentControl>
                    <views:EtudiantListView></views:EtudiantListView>
                </ContentControl>
            </Border>

            <!--Zone Details Etudiant-->
            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1"  Padding="10" Style="{StaticResource MainBorderStyle}">
                <ContentControl>
                    <views:EtudiantDetailView x:Name="EtudiantDetail"></views:EtudiantDetailView>
                </ContentControl>
            </Border>
        </Grid>
    </DockPanel>
</Window>
