Sgs.Presentation/View/EtudiantDetailView.xaml

<UserControl x:Class="Sgs.Presentation.View.EtudiantDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sgs.Presentation.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width=".2*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width=".2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Nom Etudiant -->
        <Label Content="Nom: " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Target="{Binding ElementName=NomEtudiant}"></Label>
        <TextBox x:Name="NomEtudiant" Grid.Row="1" Grid.ColumnSpan="5">
        <TextBox.Text>
            <Binding Path="Nom" Mode="TwoWay" NotifyOnValidationError="True" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True" ValidatesOnExceptions="True">
                
            </Binding>
        </TextBox.Text>
        </TextBox>    
        <!-- Prenom Etudiant -->
        <Label Grid.Row="2" Grid.Column="0" Content="Prenom: " HorizontalAlignment="Left" Target="{Binding ElementName=PrenomEtudiant}"></Label>
        <TextBox x:Name="PrenomEtudiant" Grid.Row="3" Grid.ColumnSpan="5" >
            <TextBox.Text>
                <Binding Path="Prenom" Mode="TwoWay" NotifyOnValidationError="True" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True" ValidatesOnExceptions="True">
                    
                </Binding>
            </TextBox.Text>
        </TextBox>
        <!-- Adresse -->
        <Label Grid.Row="4" Grid.Column="0" Content="Adresse: " HorizontalAlignment="Left" Target="{Binding ElementName=Rue}"></Label>
        <TextBox x:Name="Rue" Grid.Row="5" Grid.ColumnSpan="3" >
            <TextBox.Text>
                <Binding Path="Rue" Mode="TwoWay" >

                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox x:Name="No" Grid.Row="5" Grid.Column="4" >
            <TextBox.Text>
                <Binding Path="RueNum" Mode="TwoWay" >

                </Binding>
            </TextBox.Text>
        </TextBox>
        <!-- Separateur -->
        <Label Grid.Row="6" Height="4"></Label>
        <TextBox x:Name="Npa" Grid.Row="7" Grid.Column="0" >
            <TextBox.Text>
                <Binding Path="Npa" Mode="TwoWay" >

                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox x:Name="Localite" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3" >
            <TextBox.Text>
                <Binding Path="Localite" Mode="TwoWay" >

                </Binding>
            </TextBox.Text>
        </TextBox>

    </Grid>
</UserControl>
