Sgs.Presentation/View/EtudiantListView.xaml

<UserControl x:Class="Sgs.Presentation.View.EtudiantListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sgs.Presentation.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid ShowGridLines="True" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Header -->
        <Border Grid.Row="0" Margin="0,0,0,5" BorderBrush="Red" BorderThickness="1">
            <Label Content="Etudiants" Margin="2" FontSize="16"></Label>
        </Border>
        <!-- TOOLS BAR -->
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Red" Margin="0,0,0,5" Padding="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width=".5*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width=".5*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SearchBox" Grid.Column="0"></TextBox>
                <Button Grid.Column="2" Content="+"></Button>
                <Button Grid.Column="4" Content="-"></Button>
            </Grid>
        </Border>
        <Border Grid.Row="2" Padding="2" BorderBrush="Red" BorderThickness="1">
            <ListView x:Name="EtudiantsList" ItemsSource="{Binding Etudiants, Mode=OneWay}">
                
            </ListView>
        </Border>
        
        
            
    </Grid>
</UserControl>
